# spring-service

./: .project  pom.xml
src/main/java/com/pesc/study/spring/controller/: DemoController.java
src/main/java/com/pesc/study/spring/service/rmi/: IRmiService.java  RmiService.java  RmiServiceClient.java
src/main/resources/: spring-servlet.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/pesc/study/spring/service/rmi/: RmiServiceTest.java
